# BusinessProject

./: Templete.sln
Tempete.Infrastructure/: EnumerableHelper.cs
Templete.Entities/: AccountingDocument.cs  Group.cs  Product.cs  ProductArrival.cs  SalesInvoice.cs
Templete.Migration/: Runner.cs  Templete.Migration.csproj
Templete.Migration/Migrations/: _202310311709_addedProjectTables.cs
Templete.Persistanse.EF/: EFDataContext.cs  EFUnitOfWork.cs  Templete.Persistanse.EF.csproj
Templete.Persistanse.EF/AccountingDocuments/: AccountingDocumentEnityMap.cs  EFAccountingDocumentRepository.cs
Templete.Persistanse.EF/Groups/: EFGroupRepository.cs  GroupEntityMap.cs
Templete.Persistanse.EF/ProductArrivals/: EFProductArrivalRepository.cs  ProductArrivalEntityMap.cs
Templete.Persistanse.EF/Products/: EFProductRepository.cs  ProductEntityMap.cs
Templete.Persistanse.EF/SalesInvoices/: EFSalesInvoiceRepository.cs  (+1 more)
Templete.RestApi/: Program.cs  Templete.RestApi.csproj  appsettings.json
Templete.RestApi/Controllers/: AccountingDocumentController.cs  GroupController.cs  ProductArrvialController.cs  ProductController.cs  SalesInvoiceController.cs
Templete.RestApi/Properties/: launchSettings.json
Templete.RestApi/Properties/Controllers/: GroupController.cs  ProductController.cs
Templete.Services/: Templete.Services.csproj
test/Templete.TestTools/: Templete.TestTools.csproj  appsettings.json
test/Templete.TestTools/AccountingDocuments/: AccountingDocumentServiceFactory.cs  AddAccountingDocumentFactory.cs
test/Templete.TestTools/DataBaseConfig/: DbContextHelper.cs
test/Templete.TestTools/DataBaseConfig/Integration/: BusinessIntegrationTest.cs
test/Templete.TestTools/DataBaseConfig/Integration/Fixtures/: ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
test/Templete.TestTools/DataBaseConfig/Unit/: BusinessUnitTest.cs  EfInMemoryDatabase.cs
test/Templete.TestTools/Groups/: AddGroupDtoFactory.cs  AddGroupFactory.cs  GroupServiceFactory.cs
test/Templete.TestTools/ProductArrivals/: AddProductArrivalFactory.cs  ProductArrivalDtoFactory.cs  ProductArrivalServiceFactory.cs
test/Templete.TestTools/Products/: AddProductDtofactory.cs  AddProductFactory.cs  ProductServiceFactory.cs
test/Templete.TestTools/SalesInvoices/: AddSalesInvoiceDtoFactory.cs  AddSalesInvoiceFactory.cs  SalesInvoiceServiceFactory.cs
(+69 files in other folders)
